server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/webLabPro?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
